<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gsu.student.hangman.GameActivity">

    <ImageView
        android:id="@+id/img_hangman"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/hangman0"
        android:layout_above="@+id/text_word"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/text_word"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="_ _ _  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_word"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/char_panel1">
        <Button
            android:id="@+id/button_gameA"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="A"/>
        <Button
            android:id="@+id/button_gameB"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="B"/>
        <Button
            android:id="@+id/button_gameC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="C"/>
        <Button
            android:id="@+id/button_gameD"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="D"/>
        <Button
            android:id="@+id/button_gameE"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="E"/>
        <Button
            android:id="@+id/button_gameF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="F"/>
        <Button
            android:id="@+id/button_gameG"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="G"/>
        <Button
            android:id="@+id/button_gameH"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="H"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/char_panel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/char_panel1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/button_gameI"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="I"/>
        <Button
            android:id="@+id/button_gameJ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="J"/>
        <Button
            android:id="@+id/button_gameK"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="K"/>
        <Button
            android:id="@+id/button_gameL"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="L"/>
        <Button
            android:id="@+id/button_gameM"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="M"/>
        <Button
            android:id="@+id/button_gameN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="N"/>
        <Button
            android:id="@+id/button_gameO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="O"/>
        <Button
            android:id="@+id/button_gameP"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="P"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/char_panel3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/char_panel2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true">
        <Button
            android:id="@+id/button_gameQ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="Q"/>
        <Button
            android:id="@+id/button_gameR"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="R"/>
        <Button
            android:id="@+id/button_gameS"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="S"/>
        <Button
            android:id="@+id/button_gameT"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="T"/>

        <Button
            android:id="@+id/button_gameU"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="U"/>
        <Button
            android:id="@+id/button_gameV"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="V"/>
        <Button
            android:id="@+id/button_gameW"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="W"/>
        <Button
            android:id="@+id/button_gameX"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/char_panel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/char_panel3"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true">
    <Button
        android:id="@+id/button_gameY"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Y"/>
    <Button
        android:id="@+id/button_gameZ"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Z"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gameover"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_word">
        <TextView
            android:id="@+id/gameover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Game Over"
            android:textSize="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:id="@+id/button_playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gameover_text"
            android:text="Play Again"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-50dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>
